<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e commerce page project 4</title>
    <link rel="stylesheet" href="e-commarce page.css">
</head>

<body>
    <div class="body">
        <header class="header">
            <h1>Rafi`s online store</h1>
            <nav class="nav">
                <ul class="ul">
                    <li class="list">Home</li>
                    <li class="list">New Arrivals</li>
                    <li class="list">Best Seller</li>
                    <li class="list">Sale</li>
                </ul>
            </nav>

        </header>

        <main class="main">
            <section class="section-1 section">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnGZPoYs957qRhDc4cz6JurP6pEiljOJ9eeQ&s"><br>
                <h3>prduct 1</h3>
                <p>$19.99</p>
                <button>add to cart</button>


            </section>
            <section class="section-2 section">

                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpp7JZN_voM95GSpUBMWkJsAw4pPzrazJWOg&s"><br>
                <h3>prduct 2</h3>
                <p>$19.99</p>
                <button>add to cart</button>


            </section>
            <section class="section-3 section">

                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ad4JA7Au2ao6pc7fmjGLRQslH026ZAyH6g&s"><br>
                <h3>prduct 3</h3>
                <p>$19.99</p>
                <button>add to cart</button>



            </section>
            <section class="section-4 section">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ5A51DHb1thL0s0hX_-Bnk4oraNFEL-cPkA&s"><br>
                <h3>prduct 4</h3>
                <p>$19.99</p>
                <button>add to cart</button>
            </section>
        </main>


        <footer class="footer">
            <p>&copy; 2025 our online store.All rights reserved</p>
        </footer>


    </div>
</body>

</html>